﻿<div class="nsc-content-camera nsc-hide" id="nsc_content_camera">
    <div class="nsc-content-camera-buttons" id="nsc_content_camera_buttons" flex="none" layout="row" layout-align="start start">
        <button class="nsc-content-camera-button nsc-hide" type="button" id="nsc_video_camera_collapse">
            <span class="nsc-icon nsc-icon-panel-collapse"></span>
        </button>
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_expand">
            <span class="nsc-icon nsc-icon-panel-expand"></span>
        </button>
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_close">
            <span class="nsc-icon nsc-icon-panel-close"></span>
        </button>
    </div>
    <div class="nsc-content-camera-container" id="nsc_content_camera_container">
        <div class="nsc-content-camera-shadow"></div>
    </div>
</div>
