<div class="nsc-popup nsc-hide" id="nsc_popup_remind_password_nimbus">
    <div class="nsc-popup-heading" flex layout="row" layout-align="start start">
        <div class="nsc-popup-heading-title" flex layout="row" layout-align="start center">
            <span class="nsc-icon ic-nimubs-dark">&nbsp;</span>
            <!--<span class="nsc-title-send-to-nimbus" data-i18n="nimbusSend">Send to FuseBase</span>-->
        </div>
        <div class="nsc-popup-close" flex="none">
            <button class="nsc-button nsc-button-block nsc-button-icon-cleared" type="button" name="">
                <span class="nsc-icon ic-cancel">&nbsp;</span>
            </button>
        </div>
    </div>

    <div class="nsc-popup-content nsc-popup-content-single" flex layout="row" layout-align="center center">
        <div class="nsc-popup-actions" flex>
            <div class="nsc-popup-actions-title" data-i18n="nimbusRemindPass">Remind password</div>
            <div class="nsc-popup-form">
                <form method="post" name="remind-password" id="nsc_form_remind_password_nimbus">
                    <div class="nsc-popup-form-field">
                        <label class="nsc-label-email" data-i18n="nimbusLabelEmail">Email</label>
                        <input type="email" name="email" value="" required data-i18n="nimbusPlaceholderEmail" data-i18n-attr="placeholder">
                    </div>
                    <div class="nsc-popup-form-actions">
                        <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="submit" name="">
                            <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusBtnRemind">Remind</span>
                        </button>
                    </div>
                    <div class="nsc-popup-form-link"><a href="#" data-i18n="nimbusBtnLogin" class="nsc-open-popup-login-nimbus">Login</a>
                    </div>
                    <div class="nsc-popup-form-link"><a href="#" data-i18n="nimbusBtnSignup" class="nsc-open-popup-register-nimbus">Sign up</a></div>
                </form>
            </div>
        </div>
    </div>
</div>
