<div class="nsc-popup nsc-hide" id="nsc_popup_limit_org_free">
    <div class="nsc-popup-heading" flex layout="row" layout-align="start start">
        <div class="nsc-popup-heading-title" flex layout="row" layout-align="start center">
            <i class="nsc-icon ic-nimubs-dark">&nbsp;</i>
            <span class="nsc-title-send-to-nimbus" data-i18n="nimbusSend">Send to FuseBase</span>
        </div>
        <div class="nsc-popup-close" flex="none">
            <button class="nsc-button nsc-button-block nsc-button-icon-cleared" type="button" name="">
                <span class="nsc-icon ic-cancel">&nbsp;</span>
            </button>
        </div>
    </div>

    <div class="nsc-popup-content nsc-popup-content-single" flex layout="row" layout-align="center center">
        <div class="nsc-popup-actions" flex>
            <div class="nsc-popup-actions-title" data-i18n="nimbusLimitOrgFree">Your video is too big!<br>But all is not lost ...</div>
            <div class="nsc-popup-actions-text" data-i18n="nimbusLimitDestructionOrgFree">Max. file size for free accounts = 10MB<br>Upgrade to Nimbus Pro to raise the file limit.</div>
            <div class="nsc-popup-form">
                <div class="nsc-popup-actions-buttons nsc-popup-close">
                    <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="button" name="">
                        <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusThanksYou">Thank you for information</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
