<div class="sidebar__container">
  <div class="sidebar__jumbo">
    <img x-mcsrc src="images/action_panel/ap_jumbo_rat.svg" class="jumbo__image"/>
    <!-- Content -->
    <div class="jumbo__description"  tabindex="0">
      <p id="sidebar_rat_detection_title" class="jumbo__title" x-mclocalizedtext="true"></p>
      <div class="jumbo__information">
        <p id="sidebar_rat_detection_information_I" x-mclocalizedtext="true"></p>
        <p id="sidebar_rat_detection_information_II" x-mclocalizedtext="true"></p>
      </div>
    </div>
  </div>
  <!-- Buttons -->
  <div class="sidebar__buttons">
    <button id="rat_detection_got_it_btn" class="button__got__it">
      <span id="sidebar_rat_detection_got_it_btn_text" class="button__text" x-mclocalizedtext="true"></span>
    </button>
    <a id="sidebar_rat_detection_whitelist_btn" tabindex="0" class="link__text" x-mclocalizedtext="true"></a>
  </div>
</div>
