<section class='main-container' role="dialog" tabindex="0" aria-live="polite">
  <header class='border-btm'>
    <div class='top'>
      <div class='top__logo'>
        <img id='logo' src='' tabindex="0"  aria-live="polite" role="dialog" tabindex="0" aria-label="Mcafee  Web Advisor" />
      </div>
      <div class='top__icon'>
        <img id='sidebar-close' src='' />
      </div>
    </div>
  </header>
  <div id='main-container__innerbody' class='main-container__scroll-wrapper' tabindex="0"></div>
</section>