<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="logs.css">
<script type="text/javascript" src="logs.js"></script>
</head>
<body>
	<h1>Canvas Logs</h1>
	<h5>
	  	<input type="checkbox" id="256">
		If this option is checked, the image created from canvas will be displayed here.
	</h5>
	<h6>This option does not modify your browser fingerprint. It may slow down the loading of some pages that use a lot of canvas fingerprint, so if you don't want to track down the canvas records, you can leave this option unchecked.</h6>
	<div id=logs></div>
</body>
</html>