body {
	font-family: Arial;
}
fieldset{
	margin-top: 5px;
	border:2px solid #CCCCCC;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:8px;
    color: #888;
}
fieldset br {
    display: block;
    margin-top: 5px;
    content: "";
}

legend{
	font-style: italic;
	color: #888;
}

hr{
	border: 1px dashed #CCCCCC;
}

#container{
	width: 320px;
}
#addProxyBtn{
	margin-top: 5px;
}
#txtProxyPort{
	width: 100px;
	text-align: center;
}
#cancelBtn{
	float: left;
}
#deleteProxyBtn{
	color: #FF0000;
	float: right;
}
#editProxyBtn{
	float:right;
	margin-top: -4px;
}
#txtProfileName {
	text-align: center;
	width: 100px;
}
#txtProxyUsername, #txtProxyPassword {
	width: 100px;
}
input[type=radio] {
	margin-top: -2px;
	vertical-align: middle;
}
input[type=radio] + label {
	font-size:15px;
	color: #888;
}
button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:4px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	min-width: 62px;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
button:active {
	position:relative;
	top:1px;
}

input[type=text], input[type=url], input[type=password] {
	border: 1px solid #CCCCCC;
	-webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    height: 20px;
    color:#888;
    text-align: center;
}

input[type=submit] {
	color: #527cde;
}

select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    display: inline-block;
    cursor:pointer;
    color: #888;
    text-align-last: center;
    border: 1px solid #CCCCCC;
    width: 100px;
}

#lblRulesUrl {
	position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#lblRulesUrl:hover #smartRulesTooltip {
	visibility: visible;
}
#smartRulesTooltip{
	visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    padding: 5px 20px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: -111px;
    left: -30%;
}
dialog {
	max-height: calc(100vh - 10px);
    overflow-y: auto;
}