<div class="container">
	<div class="container__toast">
		<div class="toast__images">
			<img x-mcsrc src="images/advanced_protection_signals/scan_for_you.svg" class="image">
		</div>
		<div class="toast__content">
			<img x-mcsrc class="toast__logo" src="images/web_advisor/mcafee_webadvisor_logo.svg">
			<div class="toast__text" tabindex="0">
				<h1 id="aps_toast_title" x-mclocalizedtext="true"></h1>
				<p id="aps_toast_paragraph" x-mclocalizedtext="true"></p>
				<div class="toast__text__content" role="list">
					<div class="row" role="listitem">
						<img id="aps_toast_bullet_img" x-mcsrc src="images/advanced_protection_signals/checkmark_bullet.svg" aria-hidden="true">
						<p id="aps_toast_list_bullet_one" x-mclocalizedtext="true"></p>
					</div>
					<div class="row" role="listitem">
						<img id="aps_toast_bullet_img" x-mcsrc src="images/advanced_protection_signals/checkmark_bullet.svg" aria-hidden="true">
						<p id="aps_toast_list_bullet_two" x-mclocalizedtext="true"></p>
					</div>
					<div class="row" role="listitem">
						<img id="aps_toast_bullet_img" x-mcsrc src="images/advanced_protection_signals/checkmark_bullet.svg" aria-hidden="true">
						<p id="aps_toast_list_bullet_three" x-mclocalizedtext="true"></p>
					</div>
					<div class="row" role="listitem">
						<img id="aps_toast_bullet_img" x-mcsrc src="images/advanced_protection_signals/checkmark_bullet.svg" aria-hidden="true">
						<p id="aps_toast_list_bullet_four" x-mclocalizedtext="true"></p>
					</div>
				</div>
			</div>
			<button id="aps_toast_button" class="toast__button" x-mclocalizedtext="true"></button>
		</div>
	</div>
	<div class="container__signal">
		<img id="aps_toast_signal_icon" x-mcsrc src="images/web_advisor/white_mcafee_icon.svg">
	</div>
</div>
