<div class="dls__container">
  <div class="shield">
    <div class="shield__circle">
      <img id="dls_ballon_icon" x-mcsrc src="images/download_scan/mcafee_logo_white.svg">
    </div>
    <div class="dls__popup__expanded">
      <img class="dls__icon" x-mcsrc src="images/download_scan/download_scan_icon.svg">
      <div class="content">
        <div class="content__images">
          <img id="dls_mcafee_logo" x-mcsrc src="images/download_scan/mcafee_logo_red.svg">
          <img class="seperator__line" x-mcsrc src="images/download_scan/seperator_line.svg">
          <img x-mcsrc src="images/download_scan/webadvisor.svg">
          <img id="dls_close_icon" x-mcsrc src="images/download_scan/close-outline.svg">
        </div>
        <p id="download_scan_popup_expanded_descriptions"></p>
      </div>
    </div>
  </div>
</div>