<div class='container'>
  <div class='iframe-block-logo'>
    <img  id='iframe-block-logo'  x-mcsrc src='images/web_advisor/logo.png' aria-live="polite" role="dialog" tabindex="0" aria-label=" Mcafee  Web Advisor">
  </div>
  <div class='iframe-block-body'>
    <span id='iframe_banner_message' x-mclocalizedtext='true' tabindex="0"></span>
  </div>
  <div class='iframe-block-actions'>
    <button id='iframe_banner_view_all_btn' x-mclocalizedtext='true' class='iframe-block-actions__allow'></button>
    <button id='iframe_banner_close_btn' class='iframe-block-actions__close'>
      <img x-mcsrc src='images/banner/close.png' alt="Close">
    </button>
  </div>
</div>