<div class='container'>
  <div class='crypto-block-logo'>
    <img  id='crypto-block-logo' x-mcsrc src='images/web_advisor/logo.png' tabindex="0"  aria-live="polite" role="dialog" tabindex="0" aria-label=" Mcafee  Web Advisor">
  </div>
  <div class='crypto-block-body'>
    <span class='crypto-block-body__message' id="crypto-block-body-message" tabindex="0"   aria-live="polite"></span>
  </div>
  <div class='crypto-block-actions'>
    <button id='cryptojacking_banner_allow_btn' x-mclocalizedtext='true' class='crypto-block-actions__allow'></button>
    <button id='cryptojacking_banner_close_btn' class='crypto-block-actions__close'>
      <img x-mcsrc src='images/banner/close.png' alt="Close">
    </button>
  </div>
</div>