/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}img{display:block}.signal{align-items:center;background-color:rgba(0,0,0,0);border-radius:100px;color:#fff;display:flex;margin:0 auto;margin-top:50px;position:relative}.signal--expanded{align-items:center;overflow:hidden;border-radius:100px;color:#fff;cursor:pointer;display:flex;height:96px;left:0;opacity:0;padding:24px;position:absolute;width:378px;transition:all .3s ease-in-out}.signal--expanded .rating-image{height:44px;width:44px}.content{margin-left:12px}.content p{font-family:"mcafeeOpenSans",Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;margin-top:8px;line-height:20px}.content .content__images{display:flex;align-items:center}.content .content__images #aps_close_icon{cursor:pointer;margin-left:auto;margin-right:10px}.shield{overflow:hidden;align-items:center;border-radius:100px;bottom:0;display:flex;height:44px;justify-content:center;position:absolute;right:0;width:44px;transition:all .3s ease-in-out}.shield img{z-index:1;transition:all .6s ease-in-out .2s}

/*# sourceMappingURL=../sourceMap/chrome/css/advanced_protection_signal.css.map*/