/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.wa-text-input{position:relative;padding:0;border:none;overflow:visible}.wa-text-input input{box-sizing:border-box;width:100%;padding:11px 31px 10px 10px;border-radius:10;box-shadow:none;border:1px solid #abb2c3;font-size:16px;outline:none;cursor:text;border-radius:12px;font-family:"Nunito Sans",sans-serif;position:relative}.wa-text-input input.wa-text-input-not-email{border-color:#e32224 !important}.wa-text-input input::-webkit-input-placeholder{-webkit-transition:color 300ms ease;transition:color 300ms ease;font-size:16px}.wa-text-input input:not(:focus)::-webkit-input-placeholder{color:rgba(0,0,0,0)}.wa-text-input hr{content:"";display:block;position:absolute;bottom:0;left:0;margin:0;padding:0;width:100%;font-size:1px;will-change:transform,visibility;-webkit-transition:all 200ms ease-out;transition:all 200ms ease-out;-webkit-transform:scaleX(0);transform:scaleX(0);visibility:hidden;z-index:10}.wa-text-input input:focus~hr{-webkit-transform:scaleX(1);transform:scaleX(1);visibility:visible}.wa-text-input label{position:absolute;top:12px;left:12px;font-size:16px;color:#5a6175;-webkit-transform-origin:0 -100%;transform-origin:0 -100%;-webkit-transition:-webkit-transform 300ms ease;transition:-webkit-transform 300ms ease;transition:transform 300ms ease;transition:transform 300ms ease,-webkit-transform 300ms ease;pointer-events:none}.email-error-x img{position:static;width:24px;height:39px;right:-2px;top:0px}.wa-text-input label.wa-text-label-not-email{color:#e32224 !important}.wa-text-input input:focus~label,.wa-text-input input:valid~label{-webkit-transform:scale(0.6);transform:scale(0.6);top:2px;z-index:999;background-color:#fff;padding:0 1px}.wa-text-input input:focus~label,.wa-text-input input:valid~label{-webkit-transform:scale(0.6);transform:scale(0.6)}.wa-text-input input:focus{outline:none !important}*{box-sizing:border-box;margin:0;padding:0;font-family:"mcafeeOpenSans",Arial,Helvetica,sans-serif}.mc-dws-main-container{background-color:#fff;border-radius:24px;box-shadow:0px -1px 4px rgba(55,124,251,.12),0px 6px 12px rgba(55,124,251,.16);height:auto;overflow:hidden;padding:25px 32px 25px 32px;width:344px}.mc-dws-main-container header{display:flex;justify-content:space-between}.mc-dws-main-container header img#close-icon-btn{cursor:pointer}.mc-dws-main-container header img.logo{height:20px;object-fit:cover}.mc-dws-main-container .screens-container .active{display:flex}.mc-dws-main-container .screens-container>*{display:none}.mc-dws-main-container .screens-container .screen{flex-direction:column}.mc-dws-main-container .screens-container .screen .main-logo{height:auto;text-align:center;vertical-align:middle;max-height:190px}.mc-dws-main-container .screens-container .screen .main-content .title{font-family:"mcafeePoppins","mcafeeOpenSans";font-size:24px;font-weight:bold;line-height:32px;margin-bottom:16px;text-align:center}.mc-dws-main-container .screens-container .screen .main-content .description{color:#5a6175;font-size:14px;line-height:20px;margin-bottom:20px;text-align:start}.mc-dws-main-container .screens-container .screen .main-content .inline-link{color:#1671ee;cursor:pointer;text-decoration:none}.mc-dws-main-container .screens-container .screen .actions{width:100%}.mc-dws-main-container .screens-container .screen .actions button{background-color:inherit;border:none;color:#4258ff;cursor:pointer;flex-grow:0;font-size:14px;font-weight:600;line-height:24px;padding:8px 32px;width:100%}.mc-dws-main-container .screens-container .screen .actions button:focus{outline:none;box-shadow:none}.mc-dws-main-container .screens-container .screen .actions .primary{background:#4258ff;color:#fff}.mc-dws-main-container .screens-container .screen .actions .secondary{background:#fff;color:#4258ff}.mc-dws-main-container .screens-container .screen .actions .outlined{border-radius:100px;border:2px solid #4258ff;display:flex;justify-content:center}.mc-dws-main-container .screens-container .screen .actions .link{padding:0}.mc-dws-main-container .screens-container .screen .actions .mb-12{margin-bottom:12px}#screen-scan-email .main-content{margin-bottom:18px}#screen-scan-email .main-content #email-input-wrapper{margin-bottom:8px}#screen-scan-email .main-content #email-input-wrapper .email-error-x{display:none;height:44px;padding:0px 10px;position:absolute;right:0px;top:0px;width:44px}#screen-scan-email .main-content .email-error-div{color:#e32224;display:none;font-size:14px;font-weight:600;margin-bottom:6px}#screen-remind-later .main-content #confirmation-logo,#screen-do-not-ask-again .main-content #confirmation-logo{margin-top:24px;text-align:center}#screen-remind-later .main-content #confirmation-logo img,#screen-do-not-ask-again .main-content #confirmation-logo img{margin:0 auto}#screen-remind-later .main-content .title,#screen-do-not-ask-again .main-content .title{margin-bottom:32px}#screen-scan-error .main-content .description{text-align:center}#screen-scan-error .main-content #scan-error-animation{margin:24px auto 27px auto;width:105px;height:105px}

/*# sourceMappingURL=../sourceMap/chrome/css/dws.css.map*/