/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.switch{position:relative;display:inline-block;width:calc(24px * 2);height:24px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#a4b5c7;-webkit-transition:.4s;transition:.4s;border-radius:24px}.slider:before{position:absolute;content:"";height:calc(24px - 4px);width:calc(24px - 4px);left:2px;bottom:2px;background-color:#fff;box-shadow:0px 2px 4px rgba(0,0,0,.5);border-radius:50%;-webkit-transition:.4s;transition:.4s}input:checked+.slider{background-color:#3da288}input:checked+.slider:before{-webkit-transform:translateX(24px);-ms-transform:translateX(24px);transform:translateX(24px)}body{display:flex;flex-direction:column;align-items:center;font-family:"Open Sans"}body header{flex:1;display:flex;flex-direction:column;align-items:center;padding:50px 0px 50px 0px;width:830px}body header #header_img{width:221px;height:220px;background-color:rgba(0,0,0,0);background-repeat:no-repeat;border:0 none;outline:0 none}body header #header_img.alert_screen{background-image:url("../images/ff_policy/alert_screen.png")}body header #header_img.warning_screen{background-image:url("../images/ff_policy/warning_screen.png")}body header #header_img.happy_laptop{background-image:url("../images/ff_policy/happy_laptop.svg")}body header #ffpolicy_header_title{margin-top:16px;color:#383434;font-family:"Poppins","Open Sans";font-size:36px;font-style:normal;font-weight:700;line-height:40px}body header #ffpolicy_header_message{margin-top:40px;font-family:"Open Sans";font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:center;max-width:820px}body header .ffpolicy_body{margin-top:45px;display:flex;flex-direction:column}body header .ffpolicy_body .ffpolicy_body_switch_container{display:flex}body header .ffpolicy_body .ffpolicy_body_switch_container label{margin-top:10px}body header .ffpolicy_body .ffpolicy_body_switch_container .slider.disabled{cursor:text;opacity:.4}body header .ffpolicy_body .ffpolicy_body_switch_container.margin-top35{margin-top:35px}body header .ffpolicy_body .ffpolicy_body_switch_container .ffpolicy_text-container{margin-left:24px;font-size:16px;line-height:20px}body header .ffpolicy_body .ffpolicy_body_switch_container .ffpolicy_text-container--title{display:inline-block;font-weight:600;margin-bottom:8px}body header .ffpolicy_body .ffpolicy_body_switch_container .ffpolicy_text-container--title--prompt{margin-left:20px;font-weight:600}body header .ffpolicy_body .ffpolicy_body_switch_container .ffpolicy_text-container--title--status{font-weight:600;margin-top:20px}body header .ffpolicy_body .ffpolicy_body_switch_container .ffpolicy_text-container--italic{font-weight:600;font-style:italic}body header .ffpolicy_body .ffpolicy_body_switch_container .ffpolicy_text-container--message{margin-top:8px;font-weight:400;max-width:685px}body header .ffpolicy_body .ffpolicy_body_switch_container span.permissions-on{min-width:49px;white-space:nowrap;height:26px;display:none;font-family:"Poppins";font-style:normal;font-weight:600;font-size:14px;line-height:18px;align-items:center;color:#fff;background:#0ca77d;border-radius:24px;padding:4px 14px 4px 13px}body header .ffpolicy_body #ffpolicy_body_activity{display:none;margin-top:24px;border-top:1px solid #e8e5e5;padding-top:24px}body header .ffpolicy_body #ffpolicy_body_activity .ffpolicy_activity_main_title{font-family:"Poppins";font-size:18px;font-style:normal;font-weight:600;line-height:24px;color:#383434}body header .ffpolicy_body #ffpolicy_body_activity .ffpolicy_activity_title{margin-top:16px;font-size:16px;font-style:normal;font-weight:600;line-height:24px;color:#383434}body header .ffpolicy_body #ffpolicy_body_activity .ffpolicy_activity_message{margin-top:8px;font-size:16px;font-style:normal;font-weight:400;line-height:24px;color:#454545;display:inline-block}body header .ffpolicy_body #ffpolicy_body_activity #ffpolicy_see_settings{font-size:16px;font-style:normal;font-weight:400;line-height:24px;color:#1671ee;cursor:pointer}body footer{width:100%;min-height:56px;background-color:#f2f2f2;display:flex;align-items:center;padding:0px 22px 0px 22px}body footer .footer-text{flex-direction:row;display:flex;flex:1;justify-content:flex-end;font-family:"Open Sans";font-size:12px;font-style:normal;line-height:20px;min-width:645px;margin-left:20px}body footer a{text-decoration:none;color:#1671ee}

/*# sourceMappingURL=../sourceMap/chrome/css/ff_policy.css.map*/