/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.switch{position:relative;display:inline-block;width:calc(24px * 2);height:24px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#a4b5c7;-webkit-transition:.4s;transition:.4s;border-radius:24px}.slider:before{position:absolute;content:"";height:calc(24px - 4px);width:calc(24px - 4px);left:2px;bottom:2px;background-color:#fff;box-shadow:0px 2px 4px rgba(0,0,0,.5);border-radius:50%;-webkit-transition:.4s;transition:.4s}input:checked+.slider{background-color:#3da288}input:checked+.slider:before{-webkit-transform:translateX(24px);-ms-transform:translateX(24px);transform:translateX(24px)}section{height:100%;width:400px;display:flex;flex-direction:column;background-color:#fff;float:right;box-shadow:-15px 0 35px rgba(0,0,0,.2)}@media only screen and (max-width: 991px){section{width:350px}}body{padding:0;margin:0;color:#000;font-family:"Open Sans";font-weight:normal;font-style:normal;font-size:14px;overflow:hidden;background-color:#fff}html{height:100%;width:100%;background-color:#fff}*{outline:none}.popover-wrapper{left:-1000px;top:0px;position:absolute;visibility:hidden;z-index:9999}.popover{left:0;position:relative;max-width:469px}.popover__arrow{bottom:-8px;height:8px;left:12px;overflow:hidden;position:absolute;vertical-align:middle;width:18px;z-index:1000}.popover__arrow .arrow__outer{border-left:9px solid rgba(0,0,0,0);border-right:9px solid rgba(0,0,0,0);border-top:9px solid #c8d0de;height:0;left:0;position:absolute;top:0;width:0}.popover__arrow .arrow__inner{border-left:9px solid rgba(0,0,0,0);border-right:9px solid rgba(0,0,0,0);border-top:9px solid #fff;height:0;left:0;position:absolute;top:-2px;width:0}.popover__content{overflow:auto;box-shadow:0 1px 6px 0 rgba(0,0,0,.3);background-color:#fff;border:"1px solid #c8d0de";color:#424448;font-size:12px;line-height:17px;padding:18px;border-radius:0px}.popover__content h3{color:#b00014;font-weight:600;font-size:18px;margin-bottom:12px;margin-top:0}.popover__content h3 img{margin-left:2px}.popover{width:300px;left:-220px}.popover__content{background-color:#22222a;border:none;border-radius:2px;color:#fff}.popover__content h3{color:#fff;font-size:16px;font-weight:700}.popover__content h3 img{display:none}.popover__arrow{left:240px}.popover__arrow .arrow__outer{border-top:9px solid #22222a}.popover__arrow .arrow__inner{border-top:9px solid #22222a}header{margin:0 18px}header .top{display:flex;align-items:center;height:45px;width:100%}header .top__logo{display:flex;flex:1;align-items:center}header .top__logo img{height:20px}header .top__icon{display:flex;justify-content:center;align-items:center}header .top__icon img{cursor:pointer}header .top__menu-icons{width:50px;height:50px}header .top__home{width:50px;height:50px;display:flex;justify-content:center;align-items:center}.alert{background-color:#fff4f4;border-radius:16px;margin-top:24px;padding:8px}button{align-items:center;border-radius:4px;border-style:none;cursor:pointer;display:flex;font-size:16px;font-weight:600;height:42px;justify-content:center;width:100%}button.primary{background-color:#387efe;color:#fff}button.secondary{color:#387efe;background-color:#fff;border:2px solid #387efe}.sidebar{margin:0 18px}.sidebar__actions{padding:16px 0;text-align:center}.sidebar__footer{font-size:14px;padding:0;text-align:center}.sidebar__footer a{color:#387efe}.sidebar__jumbo{align-items:center;display:flex;flex-direction:column;justify-content:center;padding:24px 0}.sidebar__jumbo .jumbo__image{height:150px;margin-bottom:24px}.sidebar__jumbo .jumbo__description--centered{text-align:center}.title{font-size:18px;font-weight:bold;line-height:29px}.title--centered{text-align:center}.description{font-size:14px;margin-top:16px}.sidebar__threats{font-size:16px;padding:24px 0;text-align:center}.sidebar__threats ul{display:flex;flex-wrap:wrap;justify-content:center;list-style:none;margin-top:7px;padding:0}.sidebar__threats ul li{align-items:center;background-color:#e6e9f0;border-radius:16px;display:flex;font-size:14px;margin:5px;padding:3px 7px 3px 7px}.threat{color:#4a4f5d;font-weight:600;mix-blend-mode:normal;padding:0 5px}.threat-image{display:inline-block}.threat-info{padding:1px 3px 0 3px;vertical-align:middle}body{background-color:#f2f2f2}.border-btm{border-bottom:1px solid #d1d5df}p{font-size:14px;line-height:21px;color:#000}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 6px #c8c8c8;background:#c8c8c8}.main-container__scroll-wrapper{overflow-y:auto;overflow-x:hidden}.sidebar-overlay{display:flex;justify-content:center;align-items:center;height:100%}

/*# sourceMappingURL=../sourceMap/chrome/css/foreground_sidebar_main.css.map*/