/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
body,p,h1,h2,h3,h4,h5,h6,tr,th,td{margin:0;padding:0;border:0}body{padding:0;margin:0;border:none;display:flex;justify-content:center;background:#f5f5f5}.container{width:1300px;height:100%}.header{background:url("../images/crypto/banners/hero-banner.png");background-size:cover;background-repeat:no-repeat;width:100%;height:420px;display:flex;justify-content:center;align-items:center;flex-direction:column}.header .logo{background:url("../images/crypto/mcafee-white.png");background-size:cover;background-repeat:no-repeat;height:36px;width:364px}.header .title{margin-top:60px;font-family:"Open Sans";font-size:54px;line-height:76px;color:#fff;text-align:center}.header .sub-title{font-family:"Open Sans";font-size:18px;line-height:29px;color:#fff;text-align:center;width:580px;margin-top:16px}.horizontal-separator{background:#c01818;width:100%;height:14px}.whatis{width:100%;height:470px;display:flex;background:#eff0f0}.whatis .cover-image{display:flex;flex:1;background:url("../images/crypto/banners/crypto-what-banner.jpg");background-size:cover;background-repeat:no-repeat}.whatis .content{display:flex;flex:1;background:#eff0f0;justify-content:center;align-items:center;flex-direction:column}.whatis .content .inner-container{max-width:500px}.whatis .content .inner-container .title{font-family:"Open Sans";font-size:36px;font-weight:600;color:#000}.whatis .content .inner-container .bullet{margin-top:30px;display:flex;width:430px}.whatis .content .inner-container .bullet .circle-container{width:20px;margin-top:10px}.whatis .content .inner-container .bullet .circle-container .circle{width:8px;height:8px;background:#c01818;border-radius:4px}.whatis .content .inner-container .bullet .point1,.whatis .content .inner-container .bullet .point2,.whatis .content .inner-container .bullet .point3{width:410px;font-family:"Open Sans";font-size:18px;line-height:27px}.signs{width:100%;height:500px;background:#fff;display:flex;justify-content:center;align-items:center;flex-direction:column}.signs .title{font-family:"Open Sans";font-size:36px;font-weight:600;line-height:49px;margin-bottom:60px;text-align:center}.signs .containers{display:flex;justify-content:center;align-items:center}.signs .containers .sign-container{padding:0px 50px 0px 50px;width:200px;height:200px;display:flex;justify-content:center;align-items:center;flex-direction:column}.signs .containers .sign-container .sign-icon1{background:url("../images/crypto/cryptojack-signs-icons/slowbrowse-icon.png");background-size:contain;background-repeat:no-repeat;height:100px;width:100px}.signs .containers .sign-container .sign-icon2{background:url("../images/crypto/cryptojack-signs-icons/batterydrain-icon.png");background-size:contain;background-repeat:no-repeat;height:100px;width:100px}.signs .containers .sign-container .sign-icon3{background:url("../images/crypto/cryptojack-signs-icons/loudfan-icon.png");background-size:contain;background-repeat:no-repeat;height:100px;width:100px}.signs .containers .sign-container .sign-icon4{background:url("../images/crypto/cryptojack-signs-icons/electric-icon.png");background-size:contain;background-repeat:no-repeat;height:100px;width:100px}.signs .containers .sign-container .sign-description1,.signs .containers .sign-container .sign-description2,.signs .containers .sign-container .sign-description3,.signs .containers .sign-container .sign-description4{margin-top:30px;height:60px;width:200px;font-family:"Open Sans";font-size:18px;font-weight:600;text-align:center}.protect-yourself{background:url("../images/crypto/banners/protectyourself-banner.jpg");background-size:cover;background-repeat:no-repeat;width:100%;height:480px;display:flex;flex-direction:row}.protect-yourself .empty{flex:1}.protect-yourself .words{flex:1;display:flex;justify-content:center;align-items:center;flex-direction:column}.protect-yourself .words .title{font-family:"Open Sans";font-size:36px;font-weight:600;line-height:49px;margin-bottom:30px;width:550px;color:#f0f5f9}.protect-yourself .words .description{color:#f0f5f9;font-family:"Open Sans";font-size:20px;line-height:32px;width:550px}.own-crypto{background:url("../images/crypto/banners/server-image-banner.jpg");background-size:cover;background-repeat:no-repeat;width:100%;height:400px;display:flex}.own-crypto .container-first{flex:1;display:flex;justify-content:center;align-items:center}.own-crypto .container-first .message{font-size:32px;font-weight:600;font-family:"Open Sans";width:550px}.own-crypto .container-second{flex:1;display:flex;justify-content:center;align-items:center;position:relative}.own-crypto .container-second .description{font-size:20px;line-height:32px;font-family:"Open Sans";width:550px}.own-crypto .container-second .vert-separator{left:0;position:absolute;background:#c01818;width:13px;height:120px}.allow-crypto{background:#24353b;width:100%;height:480px;display:flex}.allow-crypto .container-first{flex:1;display:flex;justify-content:center;align-items:center;flex-direction:column}.allow-crypto .container-first .title{font-family:"Open Sans";font-size:36px;font-weight:600;line-height:49px;margin-bottom:30px;width:550px;color:#f0f5f9}.allow-crypto .container-first .description{color:#f0f5f9;font-family:"Open Sans";font-size:20px;line-height:32px;width:550px}.allow-crypto .container-second{flex:1;display:flex;justify-content:center;align-items:center}.allow-crypto .container-second .allow-image{background:url("../images/crypto/crypto-allow-graphic.png");background-size:cover;background-repeat:no-repeat;width:469px;height:383px}.footer-crypto{background:#192529;width:100%;height:150px;display:flex;justify-content:center;align-items:center;flex-direction:column}.footer-crypto .footer-crypto-message1,.footer-crypto .footer-crypto-message2{color:#939598;font-family:"Open Sans";font-size:12px;line-height:16px}

/*# sourceMappingURL=../sourceMap/chrome/css/mcafee_wa_crypto_learn.css.map*/