/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
.protection-score-meter{overflow:hidden;position:relative}.protection-score-meter canvas{background-color:rgba(0,0,0,0);position:absolute}.protection-score-meter .score-text-content{text-align:center;position:absolute;bottom:0;padding-bottom:5px}.protection-score-meter .score-header{font-size:60px;font-family:"Poppins","Open Sans";font-weight:700;color:#212934}.protection-score-meter .score-subheader{margin-top:10px;font-size:18px;font-family:"Poppins","Open Sans";font-weight:600;color:#212934}.protection-score-meter .score-tag{background:#e2ecfe;border-radius:12px;display:inline-block;font-size:16px;font-family:"Poppins","Open Sans";font-weight:600;margin-top:10px;padding:4px 12px;color:#193f84}

/*# sourceMappingURL=../sourceMap/chrome/css/score_meter.css.map*/