/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
.sidebar__container{display:flex;flex:1;flex-direction:column;margin:0 !important;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif}.sidebar__jumbo{padding:0 !important}.jumbo__image{width:197px !important;height:205px !important;margin-bottom:0px !important}.jumbo__description{margin-left:22px;margin-right:22px;text-align:left}.jumbo__title{font-size:28px;font-weight:600;line-height:36px;color:#383434}#sidebar_rat_detection_information_I{margin-top:30px;font-size:17px;line-height:24px;letter-spacing:.01em;color:#454545}#sidebar_rat_detection_information_II{margin-top:20px;font-size:17px;line-height:24px;letter-spacing:.01em;color:#454545}.sidebar__buttons{display:flex;flex:1;justify-content:flex-end;flex-direction:column;background-color:#fff;bottom:0;position:sticky;align-items:center}.button__got__it{background:#4258ff;border-radius:100px;margin:22px 0px;width:295px}.button__text{color:#fff}.link__text{line-height:21px;color:#4258ff;font-weight:600;font-size:16px;cursor:pointer;margin-bottom:50px;width:250px}.main-container__scroll-wrapper{display:flex;flex:1}@media only screen and (max-width: 991px){.jumbo__image{width:220px !important}.jumbo__title{font-size:25px}.sidebar__buttons{flex:none;height:140px}.button__got__it{height:48px;margin-bottom:10px}.link__text{margin-bottom:20px;margin-top:10px;width:275px}}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_rat_detection.css.map*/