/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.switch{position:relative;display:inline-block;width:calc(24px * 2);height:24px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#a4b5c7;-webkit-transition:.4s;transition:.4s;border-radius:24px}.slider:before{position:absolute;content:"";height:calc(24px - 4px);width:calc(24px - 4px);left:2px;bottom:2px;background-color:#fff;box-shadow:0px 2px 4px rgba(0,0,0,.5);border-radius:50%;-webkit-transition:.4s;transition:.4s}input:checked+.slider{background-color:#3da288}input:checked+.slider:before{-webkit-transform:translateX(24px);-ms-transform:translateX(24px);transform:translateX(24px)}section{padding:0;margin:0;color:#000;font-family:"Open Sans";font-weight:normal;font-style:normal;font-size:14px;height:100%;width:400px;display:flex;flex-direction:column;background-color:#fff}header{height:180px;width:100%}header .top{display:flex;align-items:center;justify-content:flex-end;height:50px;width:100%}header .top__logo{display:flex;flex:1;align-items:center;margin-left:20px}header .top__logo img{height:20px}header .top__menu-icons{width:50px;height:50px;display:flex;justify-content:center;align-items:center}header .top__menu-icons img{cursor:pointer}header .top__home{width:50px;height:50px;display:flex;justify-content:center;align-items:center}header .bottom{height:130px;width:100%;display:flex;justify-content:center;align-items:center}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 6px #c8c8c8;background:#c8c8c8}.innerbody{padding:18px 25px 18px 25px;overflow-y:scroll;overflow-x:hidden;display:flex;flex-direction:column;height:100%;align-items:flex-start}.innerbody__title{font-size:16px;line-height:22px;margin-bottom:10px;font-weight:bold}.innerbody__title-message{line-height:19px;color:#53565a;margin-bottom:15px;display:flex}.innerbody__stats-box{display:flex;flex-direction:column;width:350px;border:2px solid #e6e7e8;border-bottom:none}.innerbody__stats-box__item{border-bottom:2px solid #e6e7e8;display:flex;width:100%;align-items:center;justify-content:flex-start;flex:1;padding:0 20px 0 20px;min-height:60px}.innerbody__stats-box__item img{height:35px;width:35px;object-fit:contain;margin-right:25px}.innerbody__stats-box__item__number{font-weight:bold}.innerbody__stats-box .space-between{justify-content:space-between}@media only screen and (max-width: 991px){.innerbody__stats-box{width:300px}}.innerbody .center{align-items:center}.innerbody__message{display:none;justify-content:center;align-items:center;flex-direction:column;height:100%;line-height:19px;text-align:center;width:330px}.innerbody__message__title{font-weight:bold;height:25px;font-size:16px}.innerbody__message__action{margin-top:25px}a,a:visited{color:#4258ff;text-decoration:none;cursor:pointer}footer{width:100%;display:flex;flex-direction:column;flex-grow:1;justify-content:flex-end;align-items:center;margin-bottom:30px}footer .footer-top{width:350px;display:flex;justify-content:flex-start;align-items:flex-end;margin-bottom:40px}footer .footer-top__view-stats{height:40px;width:350px;margin-top:10px;margin-bottom:15px;text-align:center;border-bottom:1px solid #e6e7e8;display:none}footer .footer-top__site-report{max-width:120px;margin-right:10px;color:#4258ff;text-align:start;cursor:pointer}footer .footer-top__help{max-width:120px;color:#4258ff;text-align:start}footer .footer-top__socialmedia{flex:1;text-align:end}footer .footer-top__socialmedia img{cursor:pointer;margin-left:10px;height:20px;width:20px;object-fit:contain}footer .footer-bottom{display:flex;justify-content:flex-start;align-items:flex-end;font-size:12px;width:350px}footer .footer-bottom__version{flex:1;text-align:start;color:#b1babf}footer .footer-bottom__terms{max-width:120px;margin-right:10px;text-align:center;color:#4258ff}footer .footer-bottom__privacy{max-width:120px;text-align:center;color:#4258ff}@media only screen and (max-width: 991px){footer .footer-top{width:300px;margin-bottom:10px}footer .footer-bottom{width:300px}}#sidebar_adblock_enabled{display:none}#sidebar_adblock_enabled .innerbody__stats-box__item{display:flex}#sidebar_adblock_view_site_report{color:#4258ff;cursor:pointer;display:none;margin:0 auto;margin-top:16px}@media only screen and (max-width: 991px){section{width:100%}.innerbody{height:350px}footer{flex-grow:.5}}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_main.css.map*/