/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.popover-wrapper{left:-1000px;top:0px;position:absolute;visibility:hidden;z-index:9999}.popover{left:0;position:relative;width:469px}.popover__arrow{bottom:-15px;height:16px;left:12px;overflow:hidden;position:absolute;vertical-align:middle;width:18px;z-index:1000}.popover__arrow .arrow__outer{border-left:9px solid rgba(0,0,0,0);border-right:9px solid rgba(0,0,0,0);border-top:9px solid #c8d0de;height:0;left:0;position:absolute;top:0;width:0}.popover__arrow .arrow__inner{border-left:9px solid rgba(0,0,0,0);border-right:9px solid rgba(0,0,0,0);border-top:9px solid #fff;height:0;left:0;position:absolute;top:-2px;width:0}.popover__content{background-color:#fff;border:1px solid #c8d0de;box-shadow:0 1px 6px 0 rgba(0,0,0,.3);border-radius:24px;color:#5a6175;font-size:16px;line-height:24px;overflow:auto;padding:18px}.popover__content h3{color:#212934;font-weight:600;font-size:16px;margin-bottom:12px;margin-top:0}.popover__content h3 img{margin-left:2px}a:hover{cursor:pointer}*{font-family:"Poppins","OpenSans",Arial,Helvetica,sans-serif}img.wave{position:absolute;bottom:0;z-index:10;width:100%}.logo__container{display:flex;padding:31.5px 0 40px 24px}.container{color:#343434;z-index:20;position:relative}.container>.site-status{display:flex;flex-direction:row;margin:0 auto;background-color:#fff;box-shadow:4px 4px 12px 0px rgba(0,0,0,.12),1px 1px 16px 0px rgba(0,0,0,.06);border-radius:24px;min-height:474px;width:877px;padding:24px 40px;align-items:center}.site-status__content{display:flex;flex-direction:column;background-color:rgba(0,0,0,0);padding-left:44px}.site-status__content .content__description{display:flex;flex-direction:column;flex-grow:1;justify-content:flex-end;max-width:523px}.site-status__content .content__description .description-link{color:#4258ff;text-decoration:none}.site-status__content .content__description p{color:#5a6175;font-size:18px}.site-status__content .content__description .description__header{display:flex;flex-wrap:wrap;align-items:center;font-weight:600;margin-top:37.5px}.site-status__content .content__description .description__header p{font-size:28px}.site-status__content .content__description .description__header .site__status__state{margin-left:5px}.site-status__content .content__description .description__header .header__status--state{display:flex;flex-wrap:nowrap;align-items:center}.site-status__content .content__description .description__header .header__status--state img{margin-left:8px}.site-status__content .content__description .description__header .header__status--text{color:#343434}.site-status__content .content__description .description__header .status__rating--danger{color:#ff1c1c}.site-status__content .content__description .description__header .status__rating--warning{color:#ffa63b}.site-status__content .content__description .description__header .status__rating--unknown{color:#6e6e6e}.site-status__content .content__description .description__header .status__rating--safe{color:#24bc98}.site-status__content .content__description .description__url{margin-top:9px;text-decoration-line:underline}.site-status__content .content__description .description__url p{width:100%;word-wrap:break-word}.site-status__content .content__description .description__body{margin-top:24px;color:#343434}.site-status__content .content__description .description__body p{font-size:16px;line-height:20px}.site-status__content .content__description .description__categories{font-size:12px;margin-top:20px;text-align:center}.site-status__content .content__description .description__categories ul{display:flex;flex-wrap:wrap;list-style:none}.site-status__content .content__description .description__categories ul li{align-items:center;background-color:#dbdbdb;border-radius:16px;display:flex;font-size:14px;font-weight:600;margin:4px;padding:6px 8px}.site-status__content .content__description .description__categories .category{color:#343434;font-weight:600;mix-blend-mode:normal;padding-left:6px;line-height:20px}.site-status__content .content__description .description__categories .category-image{display:inline-block}.site-status__content .content__description .description__categories .category-image img{padding:0}.site-status__content .content__description .description__categories .category-info{padding:1px 3px 0 3px;vertical-align:middle}@media only screen and (max-width: 991px){.site-status__side-logo{padding-left:0}.site-status__side-logo img{max-width:70%}.site-status__content{padding:32px 28px 16px 28px}.site-status__content .content__description .description__header p{font-size:20px}.site-status__content .content__description .description__header .typosquat_status_text{font-size:19px}.site-status__content .content__description .description__header .status_icon{margin-bottom:1rem}.site-status__content .content__description .description__body{margin-top:0}}.description__search-input{border:1px solid #959595;border-radius:12px;display:flex;flex-direction:row;overflow:hidden;margin-top:24px;padding:12px 14px}.description__search-input:focus-within{outline-color:#4d90fe;outline-offset:-2px;outline-style:solid;outline-width:1px}.description__search-input input{font-size:16px;width:100%;color:#6e6e6e;font-weight:400;line-height:24px;padding-left:4px}.description__search-input input:focus{outline:none}.description__search-input img{width:24px;height:24px}.description__search-input img:hover{cursor:pointer}.search__suggest{border:1px solid #b1babf;border-radius:4px;position:fixed;top:470px;z-index:100;width:435px;background-color:#fff;overflow:auto;cursor:pointer}.search__suggest ul{padding:0;margin:0}.search__suggest li{list-style:none;padding-left:10px;line-height:26px}.search__suggest .selected{background-color:#e7e9f3}.description__actions{display:flex;justify-content:flex-end;align-items:center;margin-top:30px;gap:16px}.description__actions .actions__decline,.description__actions .actions__accept{border-radius:24px;display:inline-block;font-size:16px;font-weight:600;height:44px;line-height:21px;cursor:pointer;min-width:152px;padding:10px 12px;text-align:center;text-decoration:none}.description__actions .actions__accept{border:2px solid #4258ff;color:#4258ff}.description__actions .actions__decline{background-color:#4258ff;border:1px solid #4258ff;color:#fff}.description__actions .actions__link{color:#4258ff;text-decoration:none;margin-right:28px;font-weight:600;font-size:16px}.content__footer{display:flex;justify-content:flex-end;margin-top:29px}.content__footer p{color:#6e6e6e;font-size:12px}.content__feedback{display:flex;flex-direction:column;justify-self:flex-end;align-items:center;margin:40px 0 21.5px;width:fit-content;align-self:flex-end}.content__feedback p{color:#343434;font-size:18px;font-weight:600;line-height:24px}.content__feedback .content__feedback-emoji{display:flex;width:fit-content;padding-top:16px;gap:48px}.content__feedback .content__feedback-emoji img{margin:0 24px;border-radius:50%;box-sizing:border-box;cursor:pointer}.content__feedback .content__feedback-emoji img.selected{outline:5px solid #4258ff;outline-offset:-2px}.overlay{position:absolute;top:0;left:0;z-index:20;display:none;width:100vw;height:100vh;background:rgba(56,52,52,.4);backdrop-filter:blur(2px);justify-content:center;align-items:center}.overlay .overlay__content{max-width:497px;padding:24px 24px 16px;background-color:#fff;border-radius:16px;box-shadow:4px 4px 12px 0px rgba(0,0,0,.12),1px 1px 16px 0px rgba(0,0,0,.06)}.overlay .overlay__section{display:none}.overlay .overlay__section p{color:#343434;font-size:16px;font-weight:600;line-height:24px}.overlay .overlay__section .overlay__thank__section{display:flex;flex-direction:column;width:454px;align-items:center}.overlay .overlay__section .overlay__thank__section img{margin-top:24px;width:124px;height:124px}.overlay .overlay__section .overlay__thank__section #overlay_thank_you_close_button{margin:24px 0 22px;border-radius:100px;font-size:16px;font-weight:600;width:311px;height:44px;text-decoration:none;color:#fff;background:#000;text-align:center;font-family:"mcafeeOpenSans",Arial,Helvetica,sans-serif;padding:9px 16px;line-height:27px}.overlay .overlay__section #overlay_form_text{resize:none;margin-top:8px;border-radius:8px;border:1px solid #959595;height:119px;width:100%;padding:14px 16px;font-size:16px;font-weight:400;line-height:24px}.overlay .overlay__section .overlay_form_text_size{color:#b2b2b2;text-align:right;font-size:12px;font-weight:400;line-height:18px}.overlay .overlay__section #overlay_form_question{max-width:413px}.overlay .overlay__section #overlay_form_close_icon{cursor:pointer}.overlay .overlay__section .overlay_form_header{display:flex;justify-content:space-between;align-items:flex-start}.overlay .overlay__section .overlay_form_button_wrapper{padding:10px 12px;display:flex;justify-content:end}.overlay .overlay__section .overlay_form_button_wrapper #overlay_form_button{cursor:pointer;color:#4258ff;font-size:16px;font-weight:600}.site-status__submit_ticket{position:absolute;bottom:0;width:100%;z-index:10;display:flex;justify-content:center}.site-status__submit_ticket .submit_ticket__bubble{background:#fff;box-shadow:0px -1px 4px rgba(55,124,251,.12),0px 6px 12px rgba(55,124,251,.16);border-radius:16px 16px 0px 0px;height:40px;line-height:40px;padding:0px 16px}.site-status__submit_ticket .submit_ticket__bubble p{font-size:16px;color:#212934}.site-status__submit_ticket .submit_ticket__bubble p a{color:#4258ff;text-decoration:none}@media only screen and (max-width: 991px){.logo{padding:3rem 1.5rem}.container .fix-width-height{flex-wrap:wrap}.container .site-status{min-width:0;max-width:none;min-height:0;display:block}.container .site-status .typosquat_wrap{padding:32px 24px 16px 24px}.status_container{flex-direction:column !important}.description__actions_container{min-width:755px;max-width:956px;min-height:474px}.description__search-input{margin-top:0}.description__actions{display:flex;flex-direction:column;justify-content:center;align-items:center}.description__actions .actions__accept,.description__actions .actions__decline{min-width:0;width:100%}.description__actions .actions__accept{margin-bottom:18px;margin-right:0px}}

/*# sourceMappingURL=../sourceMap/chrome/css/site_status_typosquatting.css.map*/