/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2023 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Open Sans",Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Open Sans","mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.container{display:flex;width:100%;min-height:50px;flex-direction:row;border-bottom:1px solid #d31245;background:#f0f5f9;padding:5px 0 5px 0}.iframe-block-logo{flex:1;margin-left:12px;min-width:200px;display:flex;justify-content:center;align-items:center}.iframe-block-logo img{object-fit:contain;width:200px}.iframe-block-body{display:flex;justify-content:center;align-items:center;flex:20;color:#d31245;font-size:14px;font-weight:600;margin:0 16px;text-align:center;min-width:400px}.iframe-block-actions{flex:1;display:flex;min-width:250px;align-items:center}.iframe-block-actions button:focus{outline:none}.iframe-block-actions__allow{font-size:14px;border:1px solid #4258ff;border-radius:2px;background-color:rgba(0,0,0,0);color:#4258ff;padding:4px 20px;margin:0 8px;max-width:200px;min-height:30px;cursor:pointer}.iframe-block-actions__close{background-color:rgba(0,0,0,0);border:none;cursor:pointer}.iframe-block-actions__close img{width:12px;margin:4px}

/*# sourceMappingURL=../sourceMap/chrome/css/topbar_iframe_block.css.map*/