<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/new-style.min.css">
    <title>nsc bg</title>
</head>
<body>
<script src="js/lib/axios.min.js"></script>
<script src="js/lib/moment.min.js"></script>
<script src="js/lib/jquery-3.3.1.js"></script>
<script src="js/lib/EBML.js"></script>
<script src="js/lib/inversion.js"></script>

<script src="js/content-core.js"></script>

<script src="js/class/nscLogger.js"></script>
<script src="js/class/nscExtensionCore.js"></script>
<script src="js/class/nscStreamSocket.js"></script>
<script src="js/class/nscVideoRecorder.js"></script>
<script src="js/class/nscChromeCore.js"></script>
<script src="js/class/nscNimbusConnect.js"></script>
<script src="js/class/nscPopupQueue.js"></script>

<script src="js/content-core.js"></script>
<script src="js/extension-icon.js"></script>
<script src="js/extension-video-stream.js"></script>
<script src="js/connect-nimbus.js"></script>
<script src="js/connect-google.js"></script>
<script src="js/connect-youtube.js"></script>
<script src="js/background.js"></script>
</body>
</html>
