<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>nimbus screenshot app print</title>
</head>
<body style="margin:0; padding: 0; font-family: Arial, serif">
<div id="link" style="
    color: #fff;
    font-size: 8px;
    line-height: 10px;
    text-align: right;
    margin: 2px 5px 2px 2px;
    background: #757575;
"></div>
<img style="margin:0; padding: 0; display: block;position: absolute;" src="" id="image" alt="">
</body>
</html>
