<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="welcomePageTitle">Nimbus Screenshot Welcome</title>
    <link rel="stylesheet" href="css/new-style.min.css">
    <link rel="stylesheet" href="css/fix-style.min.css">
    <link rel="stylesheet" href="css/popup.min.css">
    <link rel="stylesheet" href="css/welcome.min.css">

    <link rel="stylesheet" href="css/jquery.ambiance.min.css">

    <script src="js/lib/jquery-3.3.1.js"></script>
    <script src="js/lib/jquery.ambiance.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script src="js/lib/axios.min.js"></script>

    <script src="js/class/nscExtensionCore.js"></script>
    <script src="js/class/nscStreamSocket.js"></script>
    <script src="js/class/nscVideoRecorder.js"></script>
    <script src="js/class/nscChromeCore.js"></script>
    <script src="js/class/nscNimbusConnect.js"></script>
    <script src="js/class/nscPopupQueue.js"></script>
    <script src="js/class/nscLogger.js"></script>

    <script src="js/content-core.js"></script>
    <script src="js/connect-nimbus.js"></script>

    <script src="js/extension-welcome.js"></script>
</head>

<body class="nim-capture">

<header class="nim-capture__header">
    <div class="nim-capture__header-wrapper">
        <div class="nim-capture__header-logo">
            <a href="https://nimbusweb.me/screenshot.php" class="nim-capture__header-link">
                <img src="images/welcome/nimbus-capture-logo.svg" alt="">
            </a>
        </div>
        <div class="nim-capture__header-steps">
            <div class="step active" data-step="1">
                <span class="step__number">1</span>
                <span class="step__name">Sign Up</span>
            </div>
            <div class="line"></div>
            <div class="step" data-step="2">
                <span class="step__number">2</span>
                <span class="step__name">Quick access</span>
            </div>
<!--            <div class="line"></div>-->
<!--            <div class="step" data-step="3">-->
<!--                <span class="step__number">3</span>-->
<!--                <span class="step__name">Your free Gift</span>-->
<!--            </div>-->
            <div class="line"></div>
            <div class="step" data-step="3">
                <span class="step__number">3</span>
                <span class="step__name">Let's Start</span>
            </div>
        </div>
    </div>
</header>

<section class="section section__sign-up active" data-step="1">
    <div class="section__wrapper">
        <div class="section__info">
            <h3 class="section__title">
                <span data-i18n="nimbusRegistration">Sign Up</span> / <span data-i18n="nimbusLogin">Sign In</span>
            </h3>
            <p class="section__text" data-i18n="welcomeThankYouChoosing">Thank you for choosing Nimbus Capture!</p>
            <p class="section__text" data-i18n="welcomePleaseCreateAccount">Please create an account to:</p>
            <ul class="section__list">
                <li class="section__list-item" data-i18n="welcomeSaveVideosScreenshots">Save your videos and screenshots</li>
                <li class="section__list-item" data-i18n="welcomeAddOtherContent">Add other content to your uploads</li>
                <li class="section__list-item" data-i18n="welcomeGetQuickLinks">Get quick links for sharing with your domain</li>
                <li class="section__list-item" data-i18n="welcomeProtectYourQuick">Protect your quick links with passwords</li>
                <li class="section__list-item" data-i18n="welcomeEditVideo">Edit video and add buttons</li>
            </ul>
            <p class="section__text-bold" data-i18n="welcomeMuchMoreCome">Much more to come. Stay tuned!</p>
        </div>
        <div class="section__image">
            <div class="nsc-popup-actions nsc-hide" flex>
                <div class="nsc-popup-actions-title" data-i18n="nimbusLogin">Sign In</div>
                <div class="nsc-popup-form">
                    <form method="post" name="login-nimbus" id="nsc_form_login_nimbus">
                        <div class="nsc-popup-form-field">
                            <label class="nsc-label-email" data-i18n="nimbusLabelEmail">Email</label>
                            <input type="email" name="email" value="" placeholder="email" required data-i18n="nimbusPlaceholderEmail" data-i18n-attr="placeholder">
                        </div>
                        <div class="nsc-popup-form-field">
                            <label class="nsc-label-password" data-i18n="nimbusLabelPassword">Password</label>
                            <input type="password" name="password" value="" placeholder="password" required data-i18n="nimbusPlaceholderPassword" data-i18n-attr="placeholder">
                        </div>
<!--                        <div class="nsc-popup-form-link nsc-popup-form-link-small">-->
<!--                            <a href="#" class="nsc-open-popup-remind-pass-nimbus" data-i18n="nimbusBtnRemind">Forgot your password?</a>-->
<!--                        </div>-->
                        <div class="nsc-popup-form-actions">
                            <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="submit" name="">
                                <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusBtnLogin">Login</span>
                            </button>
                        </div>
                    </form>
                    <div class="nsc-popup-form-link">
                        <a href="#" id="nsc_open_register_nimbus" data-i18n="nimbusNotAccount">I don't have account</a>
                    </div>
                    <div class="nsc-popup-form-or"><span>or</span></div>
                    <div class="nsc-popup-form-actions">
                        <button class="nsc-button nsc-button-large nsc-button-block nsc-button-google" type="button" name="" id="nsc_connect_to_google">
                            <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusBtnAuthGoogle">Continue with Google</span>
                        </button>
                        <button class="nsc-button nsc-button-large nsc-button-block nsc-button-facebook" type="button" name="" id="nsc_connect_to_facebook">
                            <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusBtnAuthFacebook">Continue with Facebook</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="nsc-popup-actions" flex>
                <div class="nsc-popup-actions-title" data-i18n="nimbusRegistration">Sign Up</div>
                <div class="nsc-popup-form">
                    <form method="post" name="" action="" id="nsc_form_register_nimbus">
                        <div class="nsc-popup-form-field">
                            <label class="nsc-label-email" data-i18n="nimbusLabelEmail">Email</label>
                            <input type="email" name="email" value="" placeholder="email" required data-i18n="nimbusPlaceholderEmail" data-i18n-attr="placeholder">
                        </div>
                        <div class="nsc-popup-form-field">
                            <label class="nsc-label-password" data-i18n="nimbusLabelPasswordAndInfo">Password</label>
                            <input type="password" name="password" value="" placeholder="password" required data-i18n="nimbusPlaceholderPassword" data-i18n-attr="placeholder">
                        </div>
                        <div class="nsc-popup-form-actions">
                            <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="submit" name="">
                                <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusBtnSignup">Sign up</span>
                            </button>
                        </div>
                        <div class="nsc-popup-form-link" id="nsc_open_login_nimbus">
                            <a href="#" data-i18n="nimbusBtnLogin">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section__pin" data-step="2">
    <div class="section__wrapper">
        <div class="section__info">
            <h3 class="section__title" data-i18n="welcomePinExtension">Pin the Extension</h3>
            <p class="section__text" data-i18n="welcomeNeedYourVideo">Need your video capture order and screenshot tool to be ready at hand?</p>
            <p class="section__text" data-i18n="welcomePleaseClickIcon">Please click the jigsaw icon, find Nimbus in the list and click Pin. Our short GIF on the right will help you.</p>
            <p class="section__text" data-i18n="welcomeClickNextReady">Click Next once you're ready.</p>
            <button type="button" class="primary-btn section__pin-btn" data-i18n="welcomeNext">Next</button>
        </div>
        <div class="section__image">
            <img class="section__image-img" src="images/welcome/pin-capture.gif" alt="" style="border-radius: 10px;">
        </div>
    </div>
</section>

<!--<section class="section promo" data-step="3">-->
<!--    <div class="section__wrapper section__wrapper-promo">-->
<!--        <h3 class="promo__title">-->
<!--            <span class="promo__title-blue" data-i18n="welcomeOneAccount">One Nimbus account</span>-->
<!--            <span class="promo__title-black" data-i18n="welcomeForSolutions">for all our solutions</span>-->
<!--        </h3>-->
<!--        <div class="promo__block">-->
<!--            <div class="promo__items">-->
<!--                <a class="promo__item promo__item-notes" href="https://nimbusweb.me/note.php?utm_source=capture&utm_medium=addon&utm_campaign=capture_wizard_note" target="_blank" rel="noopener">-->
<!--                    <img src="images/welcome/nimbus-note-logo.svg" alt="Nimbus Platform">-->
<!--                    <p class="promo__item-text promo__item-text-notes" data-i18n="welcomeNimbusNotePromo">Your digital headquarters for managing and sharing information</p>-->
<!--                </a>-->
<!--                <a class="promo__item promo__item-capture" href="https://nimbusweb.me/screenshot.php?utm_source=capture&utm_medium=addon&utm_campaign=capture_wizard_capture" target="_blank" rel="noopener">-->
<!--                    <img src="images/welcome/nimbus-capture-logo.svg" alt="Nimbus Capture">-->
<!--                    <p class="promo__item-text promo__item-text-capture" data-i18n="welcomeNimbusCapturePromo">Video capture order and screenshot solution for everyday use</p>-->
<!--                </a>-->
<!--                <a class="promo__item promo__item-clarity" href="https://nimbusweb.me/nimbus-clarity/?utm_source=capture&utm_medium=addon&utm_campaign=capture_wizard_clarity" target="_blank" rel="noopener">-->
<!--                    <img src="images/welcome/nimbus-clarity-logo.svg" alt="Nimbus Clarity">-->
<!--                    <p class="promo__item-text promo__item-text-clarity" data-i18n="welcomeNimbusClarityPromo">Video & Audio capture order for asynchronous messaging (+Windows Desktop app)</p>-->
<!--                </a>-->
<!--                <a class="promo__item promo__item-clipper" href="https://nimbusweb.me/clipper.php?utm_source=capture&utm_medium=addon&utm_campaign=capture_wizard_clipper" target="_blank" rel="noopener">-->
<!--                    <img src="images/welcome/nimbus-clipper-logo.svg" alt="Nimbus Clipper">-->
<!--                    <p class="promo__item-text promo__item-text-clipper" data-i18n="welcomeNimbusClipperPromo">Save only relevant information from the web: select, save, share</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="promo__graybox">-->
<!--                <img class="promo__graybox-logo" src="images/welcome/nimbus-web-illustration.svg" alt="">-->
<!--                <h2 class="promo__graybox-title">-->
<!--                    <span class="promo__graybox-title-black" data-i18n="welcomeStreamlineYour">Streamline your</span>-->
<!--                    <span class="promo__graybox-title-blue" data-i18n="welcomeInformationManagement">collaboration and information management</span>-->
<!--                </h2>-->
<!--            </div>-->
<!--            <div class="promo__buttons">-->
<!--                <a href="https://nimbusweb.me/client?utm_source=capture&utm_medium=addon&utm_campaign=capture_wizard_nimbus" target="_blank" class="primary-btn promo__button-1" data-i18n="welcomeWantFreeUpgrade">I want a free upgrade*</a>-->
<!--                <button type="button" class="secondary-btn promo__button-2" data-i18n="welcomeSettleLess">Settle for less **</button>-->
<!--            </div>-->
<!--            <div class="promo__annotations">-->
<!--                <p class="promo__annotations-1" data-i18n="welcomeGetAccessAll">* Get access to all Nimbus apps</p>-->
<!--                <p class="promo__annotations-2" data-i18n="welcomeStayCaptureOnly">** Stay with Nimbus Capture only</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="section section__captureord" data-step="3">
    <div class="section__wrapper">
        <div class="section__info">
            <h3 class="section__title" data-i18n="welcomeReadyStart">Ready to start?</h3>
            <p class="section__text-blue" data-i18n="welcomeWellDone">Well done!</p>
            <p class="section__text" data-i18n="welcomeCompletedAllSteps">You've completed all the steps. Now you can record your first video now!</p>
            <p class="section__text" data-i18n="welcomeHereYouGo">Here you go!</p>
            <div class="record-buttons">
                <button type="button" class="primary-btn section__record-btn" data-type="screencast" data-i18n="welcomeRecordVideo">Record a video</button>
                <button type="button" class="primary-btn section__record-btn" data-type="screenshot" data-i18n="welcomeMakeScreenshot">Make a screenshot</button>
            </div>
        </div>
        <div class="section__image">
            <img class="section__image-img" src="images/welcome/nimbus-capture-record.gif" alt="" style="border-radius: 10px;">
        </div>
    </div>
</section>

<div class="nsc-popup nsc-hide" id="nsc_popup_connect_nimbus_challenge">
    <div class="nsc-popup-heading" flex layout="row" layout-align="start start">
        <div class="nsc-popup-heading-title" flex layout="row" layout-align="start center">
            <i class="nsc-icon ic-nimubs-dark">&nbsp;</i>
        </div>
        <div class="nsc-popup-close" flex="none">
            <button class="nsc-button nsc-button-block nsc-button-icon-cleared" type="button" name="">
                <span class="nsc-icon ic-cancel">&nbsp;</span>
            </button>
        </div>
    </div>

    <div class="nsc-popup-content nsc-popup-content-single" flex layout="row" layout-align="center center">
        <div class="nsc-popup-actions" flex>
            <div class="nsc-popup-actions-title" data-i18n="nimbusEnter">Sign in to Nimbus Platform</div>

            <div class="nsc-popup-form">
                <form method="post" name="login-nimbus" id="nsc_form_login_nimbus_challenge">
                    <input type="hidden" name="state" value="" placeholder="state" required>
                    <div class="nsc-popup-form-field">
                        <label class="nsc-label-email" data-i18n="nimbusLabelCode">Code</label>
                        <input type="text" name="code" value="" placeholder="code" required>
                    </div>
                    <img src="" alt="">
                    <div class="nsc-popup-form-actions">
                        <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="submit" name="">
                            <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusBtnLogin">Login</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

</html>
