<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="semantic.min.css">
  <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div id="root" style="height:100%"></div>
    <div id="snackbar"> Some text some message..</div>
</body>

    <!-- <script src="system.js"></script>
    <script src="system.config.js"></script> -->
    <script src="page.js"></script>
    <script src="document.load.js"></script>
    <script src="index.js"></script>
</html>
